<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvT-0v-Q4P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-Z5-cm8" customClass="MainWeatherView" customModule="MyMeteo" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-VU-Rzl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JMc-V6-ZQH"/>
                                            <constraint firstAttribute="height" constant="80" id="XGR-Rt-0N7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-RH-Wz0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-iQ-eTh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="F1M-zT-tTx"/>
                                            <constraint firstAttribute="width" constant="90" id="qU8-z4-MFO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-Km-mgS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IVp-cO-qEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-wY-DzW">
                                        <frame key="frameInset" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PressedMainView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTP-Nm-pHg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-rC-W5D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7GN-09-UYy"/>
                                            <constraint firstAttribute="width" constant="104" id="ogu-Dd-rdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OkM-Km-mgS" secondAttribute="trailing" constant="20" id="98Z-jc-lW4"/>
                                    <constraint firstItem="Agf-RH-Wz0" firstAttribute="top" secondItem="WYN-Z5-cm8" secondAttribute="top" constant="8" id="ACs-KW-UAP"/>
                                    <constraint firstItem="kD9-VU-Rzl" firstAttribute="centerY" secondItem="WYN-Z5-cm8" secondAttribute="centerY" id="MXk-iy-nzW"/>
                                    <constraint firstItem="OkM-Km-mgS" firstAttribute="top" secondItem="Wjw-iQ-eTh" secondAttribute="bottom" constant="3" id="O73-7k-c9C"/>
                                    <constraint firstItem="kD9-VU-Rzl" firstAttribute="leading" secondItem="WYN-Z5-cm8" secondAttribute="leading" constant="20" id="U1r-Kf-xET"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjw-iQ-eTh" secondAttribute="trailing" constant="20" id="b0Q-fk-ndR"/>
                                    <constraint firstItem="FMo-rC-W5D" firstAttribute="top" secondItem="kD9-VU-Rzl" secondAttribute="bottom" constant="4" id="eGr-6p-0sL"/>
                                    <constraint firstItem="Agf-RH-Wz0" firstAttribute="centerX" secondItem="WYN-Z5-cm8" secondAttribute="centerX" id="hSv-WS-SIn"/>
                                    <constraint firstItem="FMo-rC-W5D" firstAttribute="leading" secondItem="WYN-Z5-cm8" secondAttribute="leading" constant="20" id="lJy-n1-ist"/>
                                    <constraint firstAttribute="height" constant="200" id="v1T-eX-4GT"/>
                                    <constraint firstItem="Wjw-iQ-eTh" firstAttribute="centerY" secondItem="WYN-Z5-cm8" secondAttribute="centerY" id="wlh-vD-NkH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-Ts-vji">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="89" id="aMc-6Z-w8W" customClass="ForecastTableViewCell" customModule="MyMeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMc-6Z-w8W" id="0jq-rV-dyX">
                                            <frame key="frameInset" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-qs-IcC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="gQ1-lL-amD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-nK-ZcF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-eZ-198">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Has-Mw-L9V"/>
                                                        <constraint firstAttribute="width" constant="50" id="iOU-3w-bsr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81l-nK-ZcF" firstAttribute="leading" secondItem="0jq-rV-dyX" secondAttribute="leadingMargin" constant="5" id="HKb-it-AzV"/>
                                                <constraint firstItem="fn8-qs-IcC" firstAttribute="top" secondItem="QCR-eZ-198" secondAttribute="bottom" constant="3" id="Qjf-63-5tb"/>
                                                <constraint firstItem="81l-nK-ZcF" firstAttribute="centerY" secondItem="0jq-rV-dyX" secondAttribute="centerY" id="Rnw-jg-MMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QCR-eZ-198" secondAttribute="trailing" constant="10" id="Zuv-2D-Cfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fn8-qs-IcC" secondAttribute="trailing" constant="10" id="a5p-8V-TRU"/>
                                                <constraint firstItem="QCR-eZ-198" firstAttribute="top" secondItem="0jq-rV-dyX" secondAttribute="topMargin" id="kbQ-R1-0rL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="degree" destination="fn8-qs-IcC" id="wwy-16-lXg"/>
                                            <outlet property="imageforecast" destination="QCR-eZ-198" id="WGI-e8-o36"/>
                                            <outlet property="jour" destination="81l-nK-ZcF" id="0Ew-0r-ld8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U4-Ts-vji" firstAttribute="top" secondItem="WYN-Z5-cm8" secondAttribute="bottom" id="2z6-Ld-DDf"/>
                            <constraint firstItem="9U4-Ts-vji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="52R-D7-v6d"/>
                            <constraint firstItem="WYN-Z5-cm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I05-bn-An9"/>
                            <constraint firstAttribute="trailing" secondItem="9U4-Ts-vji" secondAttribute="trailing" id="VPp-F0-2gg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9U4-Ts-vji" secondAttribute="bottom" id="hcx-a9-wmU"/>
                            <constraint firstItem="WYN-Z5-cm8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iNB-mO-T9m"/>
                            <constraint firstAttribute="trailing" secondItem="WYN-Z5-cm8" secondAttribute="trailing" id="lEU-vu-wZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="uDr-r3-omR"/>
                    <connections>
                        <outlet property="dateMainView" destination="FMo-rC-W5D" id="1qi-zj-bgh"/>
                        <outlet property="degreeMainView" destination="kD9-VU-Rzl" id="0ql-AT-Foh"/>
                        <outlet property="etatclimatMainView" destination="OkM-Km-mgS" id="ssy-2m-puI"/>
                        <outlet property="imageMainView" destination="Wjw-iQ-eTh" id="epd-V1-jf0"/>
                        <outlet property="mytableview" destination="9U4-Ts-vji" id="MbI-qB-ra9"/>
                        <outlet property="villeMainView" destination="Agf-RH-Wz0" id="ty3-c9-lI6"/>
                        <segue destination="1na-dS-oSl" kind="show" identifier="DetailView" id="1aR-fl-1QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgf-oB-xFk">
            <objects>
                <viewController id="1na-dS-oSl" customClass="DetailViewController" customModule="MyMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mop-AF-PZL"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4v-vW-d7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVg-BB-T53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEU-Tb-MUo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P99-lp-jdo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="nlk-NM-o3p"/>
                                            <constraint firstAttribute="height" constant="110" id="yNX-H6-P4L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-c8-yPX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Bds-EU-VWs"/>
                                            <constraint firstAttribute="width" constant="110" id="CwG-wb-n8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-xQ-ez9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FOR-mY-Ecf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-vu-JJb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="N8c-YT-2KC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-tN-VdI">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-Rd-imp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="HpG-9C-1l2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GDb-xQ-ez9" firstAttribute="centerX" secondItem="JEU-Tb-MUo" secondAttribute="centerX" id="7Bb-Ld-Sv9"/>
                                    <constraint firstItem="mOg-c8-yPX" firstAttribute="leading" secondItem="JEU-Tb-MUo" secondAttribute="leading" constant="10" id="Hlp-eQ-KxT"/>
                                    <constraint firstItem="s9f-vu-JJb" firstAttribute="centerX" secondItem="JEU-Tb-MUo" secondAttribute="centerX" id="M8z-iR-XW4"/>
                                    <constraint firstItem="GfN-tN-VdI" firstAttribute="leading" secondItem="JEU-Tb-MUo" secondAttribute="leading" constant="10" id="MIk-Mb-30i"/>
                                    <constraint firstAttribute="bottom" secondItem="GDb-xQ-ez9" secondAttribute="bottom" constant="8" id="YSB-RF-rLF"/>
                                    <constraint firstItem="oQW-Rd-imp" firstAttribute="top" secondItem="P99-lp-jdo" secondAttribute="bottom" constant="8" id="adh-6P-0qg"/>
                                    <constraint firstAttribute="trailing" secondItem="oQW-Rd-imp" secondAttribute="trailing" constant="10" id="bEG-Cd-BfS"/>
                                    <constraint firstItem="GfN-tN-VdI" firstAttribute="top" secondItem="JEU-Tb-MUo" secondAttribute="top" constant="8" id="bmd-ck-eIp"/>
                                    <constraint firstItem="P99-lp-jdo" firstAttribute="centerY" secondItem="JEU-Tb-MUo" secondAttribute="centerY" id="io1-jD-S73"/>
                                    <constraint firstItem="mOg-c8-yPX" firstAttribute="centerY" secondItem="JEU-Tb-MUo" secondAttribute="centerY" id="j9u-4h-UQE"/>
                                    <constraint firstAttribute="trailing" secondItem="P99-lp-jdo" secondAttribute="trailing" constant="10" id="mH5-kh-uR8"/>
                                    <constraint firstAttribute="height" constant="250" id="mWL-kC-yBo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-US-CgO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-Iw-2XY">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mintemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-sZ-Jbg">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soirtemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-JF-o5Z">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-lF-ITQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Hh-t52">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-30-ai2">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matintemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-AI-7to">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxtemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-VP-888">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-fD-V1i">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XDI-VP-888" secondAttribute="trailing" constant="10" id="2le-nX-wSB"/>
                                            <constraint firstAttribute="trailing" secondItem="8cA-JF-o5Z" secondAttribute="trailing" constant="10" id="9rP-wc-cpp"/>
                                            <constraint firstItem="8cA-JF-o5Z" firstAttribute="top" secondItem="7bV-AI-7to" secondAttribute="bottom" constant="4" id="I0l-WJ-ciD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndi-sZ-Jbg" secondAttribute="trailing" constant="10" id="K0z-Xn-E12"/>
                                            <constraint firstItem="HJL-Hh-t52" firstAttribute="top" secondItem="9dh-fD-V1i" secondAttribute="bottom" constant="3" id="Ooq-Uc-euJ"/>
                                            <constraint firstItem="2CV-30-ai2" firstAttribute="top" secondItem="FEp-lF-ITQ" secondAttribute="bottom" constant="5" id="QBj-U3-Nvx"/>
                                            <constraint firstItem="9dh-fD-V1i" firstAttribute="leading" secondItem="6W8-Iw-2XY" secondAttribute="leading" constant="10" id="Wmh-Nh-Fmp"/>
                                            <constraint firstItem="Ndi-sZ-Jbg" firstAttribute="top" secondItem="XDI-VP-888" secondAttribute="bottom" constant="10" id="cFe-7m-YfB"/>
                                            <constraint firstItem="HJL-Hh-t52" firstAttribute="leading" secondItem="6W8-Iw-2XY" secondAttribute="leading" constant="10" id="fgj-Z4-aND"/>
                                            <constraint firstItem="2CV-30-ai2" firstAttribute="leading" secondItem="6W8-Iw-2XY" secondAttribute="leading" constant="10" id="pUB-QH-xId"/>
                                            <constraint firstAttribute="trailing" secondItem="7bV-AI-7to" secondAttribute="trailing" constant="10" id="tMm-La-loC"/>
                                            <constraint firstItem="FEp-lF-ITQ" firstAttribute="leading" secondItem="6W8-Iw-2XY" secondAttribute="leading" constant="10" id="xlM-as-Rrb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-eb-Pug">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VcT-P6-k3d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-ce-EAF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humid%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-tx-Cow">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-9z-h9b">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed in km/h:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-O8-FD9">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Gv-1X4">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-JS-twU">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-le-79T">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gua-9z-h9b" firstAttribute="leading" secondItem="8oR-ce-EAF" secondAttribute="leading" constant="10" id="8L7-Y0-XeS"/>
                                            <constraint firstItem="Gua-9z-h9b" firstAttribute="top" secondItem="wbu-le-79T" secondAttribute="bottom" constant="10" id="Drz-yM-4QJ"/>
                                            <constraint firstItem="wbu-le-79T" firstAttribute="leading" secondItem="8oR-ce-EAF" secondAttribute="leading" constant="10" id="HYM-YF-Sv7"/>
                                            <constraint firstItem="4LY-JS-twU" firstAttribute="top" secondItem="FgI-tx-Cow" secondAttribute="bottom" constant="7" id="LJO-n4-Vce"/>
                                            <constraint firstAttribute="trailing" secondItem="4LY-JS-twU" secondAttribute="trailing" constant="10" id="fOX-In-kf4"/>
                                            <constraint firstItem="aE6-O8-FD9" firstAttribute="top" secondItem="Gua-9z-h9b" secondAttribute="bottom" constant="8" id="gLd-0S-rgc"/>
                                            <constraint firstItem="aE6-O8-FD9" firstAttribute="leading" secondItem="8oR-ce-EAF" secondAttribute="leading" constant="10" id="gap-LF-XoY"/>
                                            <constraint firstAttribute="trailing" secondItem="Cjl-Gv-1X4" secondAttribute="trailing" constant="10" id="iJb-bY-q84"/>
                                            <constraint firstAttribute="trailing" secondItem="FgI-tx-Cow" secondAttribute="trailing" constant="10" id="oSn-I0-28t"/>
                                            <constraint firstItem="FgI-tx-Cow" firstAttribute="top" secondItem="Cjl-Gv-1X4" secondAttribute="bottom" constant="8" id="yWa-mY-zU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6W8-Iw-2XY" secondAttribute="trailing" id="AHH-MV-kkP"/>
                                    <constraint firstItem="g5l-eb-Pug" firstAttribute="centerY" secondItem="jGk-US-CgO" secondAttribute="centerY" id="DTv-oQ-Gej"/>
                                    <constraint firstItem="g5l-eb-Pug" firstAttribute="top" secondItem="8cA-JF-o5Z" secondAttribute="bottom" constant="14.5" id="JNK-Cr-4ix"/>
                                    <constraint firstItem="wbu-le-79T" firstAttribute="top" secondItem="g5l-eb-Pug" secondAttribute="bottom" constant="29" id="Jnr-bP-W4X"/>
                                    <constraint firstItem="6W8-Iw-2XY" firstAttribute="top" secondItem="jGk-US-CgO" secondAttribute="top" id="Lg9-bV-F1y"/>
                                    <constraint firstItem="8oR-ce-EAF" firstAttribute="top" secondItem="6W8-Iw-2XY" secondAttribute="bottom" id="OrQ-kH-QR8"/>
                                    <constraint firstAttribute="trailing" secondItem="8oR-ce-EAF" secondAttribute="trailing" id="SIX-MJ-oJB"/>
                                    <constraint firstItem="g5l-eb-Pug" firstAttribute="top" secondItem="HJL-Hh-t52" secondAttribute="bottom" constant="10" id="Slc-a3-MEX"/>
                                    <constraint firstItem="6W8-Iw-2XY" firstAttribute="leading" secondItem="jGk-US-CgO" secondAttribute="leading" id="TAi-IK-YDm"/>
                                    <constraint firstAttribute="trailing" secondItem="g5l-eb-Pug" secondAttribute="trailing" constant="10" id="WmX-Ph-oVc"/>
                                    <constraint firstItem="8oR-ce-EAF" firstAttribute="top" secondItem="g5l-eb-Pug" secondAttribute="bottom" id="ZYu-rr-Y9p"/>
                                    <constraint firstItem="Cjl-Gv-1X4" firstAttribute="top" secondItem="g5l-eb-Pug" secondAttribute="bottom" constant="29" id="hSa-5E-eBx"/>
                                    <constraint firstItem="g5l-eb-Pug" firstAttribute="leading" secondItem="jGk-US-CgO" secondAttribute="leading" constant="10" id="kFd-rJ-xAf"/>
                                    <constraint firstAttribute="bottom" secondItem="8oR-ce-EAF" secondAttribute="bottom" id="r81-xZ-Wxk"/>
                                    <constraint firstItem="8oR-ce-EAF" firstAttribute="leading" secondItem="jGk-US-CgO" secondAttribute="leading" id="zEO-I4-vMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JEU-Tb-MUo" firstAttribute="top" secondItem="Mop-AF-PZL" secondAttribute="bottom" id="0dM-K1-Puq"/>
                            <constraint firstItem="jGk-US-CgO" firstAttribute="leading" secondItem="OVg-BB-T53" secondAttribute="leading" id="0yc-ps-Dnz"/>
                            <constraint firstAttribute="bottom" secondItem="jGk-US-CgO" secondAttribute="bottom" id="77l-Kb-sbf"/>
                            <constraint firstItem="XDI-VP-888" firstAttribute="top" secondItem="JEU-Tb-MUo" secondAttribute="bottom" constant="30" id="FrM-yH-QMA"/>
                            <constraint firstItem="JEU-Tb-MUo" firstAttribute="leading" secondItem="OVg-BB-T53" secondAttribute="leading" id="I4Q-rI-CmZ"/>
                            <constraint firstItem="s9f-vu-JJb" firstAttribute="top" secondItem="Mop-AF-PZL" secondAttribute="bottom" constant="8" id="KKM-Dj-TZH"/>
                            <constraint firstAttribute="trailing" secondItem="JEU-Tb-MUo" secondAttribute="trailing" id="VpD-eB-6RX"/>
                            <constraint firstItem="jGk-US-CgO" firstAttribute="top" secondItem="JEU-Tb-MUo" secondAttribute="bottom" id="ggc-fX-MGd"/>
                            <constraint firstAttribute="trailing" secondItem="jGk-US-CgO" secondAttribute="trailing" id="ia0-Lq-Wff"/>
                            <constraint firstItem="FEp-lF-ITQ" firstAttribute="top" secondItem="JEU-Tb-MUo" secondAttribute="bottom" constant="33" id="jbe-Gg-qVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="s9f-vu-JJb" id="sgg-Fb-bWs"/>
                        <outlet property="degreeDay" destination="mOg-c8-yPX" id="8is-br-N3d"/>
                        <outlet property="desc" destination="GDb-xQ-ez9" id="6mH-N9-OTM"/>
                        <outlet property="humiditepourcent" destination="FgI-tx-Cow" id="0q1-xq-iPP"/>
                        <outlet property="image" destination="P99-lp-jdo" id="kzJ-OD-MnN"/>
                        <outlet property="matintemp" destination="7bV-AI-7to" id="gTM-Yq-s50"/>
                        <outlet property="pressurehpa" destination="Cjl-Gv-1X4" id="cbW-fk-6HG"/>
                        <outlet property="soirtemp" destination="8cA-JF-o5Z" id="EBK-Sr-OBm"/>
                        <outlet property="stateclimat" destination="oQW-Rd-imp" id="S7Y-qN-U74"/>
                        <outlet property="tempmax" destination="XDI-VP-888" id="Qd0-XV-P1d"/>
                        <outlet property="tempmin" destination="Ndi-sZ-Jbg" id="wa9-Vt-edW"/>
                        <outlet property="ville" destination="GfN-tN-VdI" id="UDj-6F-bP3"/>
                        <outlet property="vitesseventkmh" destination="4LY-JS-twU" id="xTy-T7-f60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kY-03-iaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-545.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcM-nl-IxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvT-0v-Q4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww2-IW-bQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeG-wP-5b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-mc-Tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
